# nuxeo-question-sample

./: README.md  pom.xml
src/main/java/org/nuxeo/question/: AbstractElement.java  Answer.java  AnswerFactory.java  Question.java  QuestionFactory.java  VoteDown.java  VoteStatus.java  VoteUp.java
src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.question.Question.xml  org.nuxeo.question.VoteDown.xml  org.nuxeo.question.VoteStatus.xml  org.nuxeo.question.VoteUp.xml
src/main/yo/: Gruntfile.js  build.xml  component.json  karma.conf.js  package.json
src/main/yo/app/: index.html
src/main/yo/app/scripts/: app.coffee
src/main/yo/app/scripts/controllers/: main.coffee
src/main/yo/app/scripts/services/: nxHeader.coffee  nxSearch.coffee  nxSession.coffee
src/main/yo/app/styles/: main.less
src/main/yo/app/views/: ask.html  question.html  questions.html
